APP_PORT=8000
APP_NAME=lemonilo
APP_ENV=develop
APP_URL=localhost

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=lemonilo_db
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123123

JWT_SECRET=5559aQxWShCqHS1A6WdSdT84kE7UXxAC